{
  "token": "OTE1NjQxMDQ0NDU0OTk4MTA3.YaejLA.e6tR-jxc9K3Uv-rt5iLXvqf51_s", 
  "testtoken":"OTE1NjQxMDQ0NDU0OTk4MTA3.YaejLA.e6tR-jxc9K3Uv-rt5iLXvqf51_s",
  "owners": "842738929723113512", 
  "prefix": "!"
}